<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NUCBA PA</title>
    </head>
    <body>
        <h1>Titulo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sequi corporis ad quae saepe? Non, excepturi adipisci! Nihil iusto odit non voluptates, repellendus doloribus, assumenda eos voluptatibus nesciunt recusandae vel.</p>

        <!-- COMENTARIO: ul: Lista desordenada -->

        <ul class="lista-desordenada">
            <li>Hola</li>
            <li>Hola</li>
            <li>Hola</li>
            <li>Hola</li>
        </ul>
        <!-- COMENTARIO: ol: Lista ordenada-->
        <ol>
            <li>Hola</li>
            <li>Hola</li>
            <li>Hola</li>
            <li>Hola</li>
        </ol>

        <nav>
            <ul>
                    <a href="pagina.html">Hola</a>
                    <a href="pagina.html">Hola2</a>
            </ul>
        </nav>


        <!-- <a href="https://facebook.com" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Star_Wars_Logo.svg/1200px-Star_Wars_Logo.svg.png" alt="Logo de star Wars">
        </a>

        <a href="https://facebook.com" target="_blank">
            <img src="img/logo.png" alt="Logo de star Wars">
        </a> -->

        <table>
            <tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
            </tr>
            <tr>
                <td>primer día</td>
                <td>segundo día</td>
                <td>tercer día</td>
            </tr>
            <tr>
                <td>1hs</td>
                <td>3hs</td>
                <td>7hs</td>
            </tr>
        </table>
        <br>

        <form action="">
            <label for="nombre">"Coloque su nombre: "</label>

            <input type="text" name="" placeholder="Escriba aqui su nombre">
            <input type="number" name="" placeholder="Numero de telefono">
            <input type="button" value="esto es un boton">
            <button>esto es un boton</button>
            <input type="checkbox" name="" id="">
            <input type="checkbox" name="" id="">
            <input type="checkbox" name="" id="">
            <input type="radio" name="" id="">
            <input type="radio" name="" id="">
            <input type="radio" name="" id="">
            <input type="email" name="" placeholder="Email" required>
            <input type="password" name="" placeholder="contraseña" required>
            <textarea name="" id="" cols="50" rows="10"></textarea>
            </form>

        
        <a href="pagina.html">Panel de usuario</a>
        <button name="Un boton" type="button">Soy un boton</button>
        

        <!--
            TYPE DE BOTONES:
            submit
            reset
            button 
        -->
        <br>
        <input type="date">


        <!--FUSION DE COLUMNAS:
            <td colspan="2"> Primera columna </td>
            FUSION DE FILAS:
            <td rowspan="2" Segunda columna</td>
        -->

        <table>
            <tr>
                <th>Nombre producto</th>
                <th>Precio unitario</th>
                <th>Unidades</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td>Reproductor MP3 (80GB)</td>
                <td>192.02</td>
                <td>1</td>
                <td>192.02</td>
            </tr>
            <tr>
                <td>Fundas de colores</td>
                <td>2.50</td>
                <td>5</td>
                <td>12.50</td>
            </tr>
            <tr>
                <td>Reproductor de radio & control remoto</td>
                <td>12.99</td>
                <td>1</td>
                <td>12.99</td>
            </tr>
            <tr>
                <th>TOTAL</th>
                <td>-</td>
                <td>7</td>
                <th>207.51</th>
            </tr>
        </table>
        <br>






    </body>
</html>